// Thin wrapper over std/net's `connect`, exposed under a name that does not
// collide with this package's public `connect`. A bare `import std/net` plus a
// qualified `net.connect` does not resolve when a file is imported as a library
// (only in a main file), so the package routes its one net free-function call
// through here instead.

import std/net { connect, TcpStream }
import std/error { Error }

// Open a TCP stream to `addr` ("host:port").
fun tcp_dial(addr: String) -> Result<TcpStream, Error> {
    return connect(addr)
}
